# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @pane-focus-size '66'
set -g @pane-focus-direction '+'


# powerline
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # find your interface with ip link
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_battery_name "BAT2"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_date_icon ' '
# set -g @tmux_power_time_icon ' '
# set -g @tmux_power_user_icon ' '
# set -g @tmux_power_session_icon ' '
# set -g @tmux_power_show_upload_speed    true
# set -g @tmux_power_show_download_speed  true
# set -g @tmux_power_show_web_reachable   true
# set -g @tmux_power_right_arrow_icon     ''
# set -g @tmux_power_left_arrow_icon      ''
# set -g @tmux_power_upload_speed_icon    '󰕒'
# set -g @tmux_power_download_speed_icon  '󰇚'
# set -g @tmux_power_prefix_highlight_pos 'R'

run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

bind-key -n M-~ set-option -g status

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-v
bind-key M-v send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -n M-z run-shell "~/.local/bin/tmux-join-next.sh > /dev/null"
bind-key -n M-m run-shell "~/.local/bin/tmux-join-next.sh --merge > /dev/null"
bind-key -n M-M run-shell "~/.local/bin/tmux-join-next.sh --split > /dev/null"
bind-key -n M-w run-shell "~/.local/bin/tmux-vim-workspace.sh > /dev/null"
bind-key -n M-t run-shell "~/.local/bin/tmux-vim-tiled.sh > /dev/null"
bind-key -n M-T run-shell "~/.local/bin/tmux-vim-untiled.sh > /dev/null"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

